./blocks/blockstoreutil/remove.go
./cmd/ipfswatch/ipfswatch_test.go
./cmd/ipfswatch/main.go
./cmd/btfs/util/signal.go
./cmd/btfs/util/ulimit_freebsd.go
./cmd/btfs/util/signal_wasm.go
./cmd/btfs/util/ulimit.go
./cmd/btfs/util/ulimit_windows.go
./cmd/btfs/util/ulimit_unix.go
./cmd/btfs/util/ulimit_test.go
./cmd/btfs/send_error.go
./cmd/btfs/btfs.go
./cmd/btfs/send_error_test.go
./cmd/btfs/daemon.go
./cmd/btfs/autoupdate.go
./cmd/btfs/dnsresolve_test.go
./cmd/btfs/functest.go
./cmd/btfs/generatekey_test.go
./cmd/btfs/init.go
./cmd/btfs/main.go
./cmd/btfs/runmain_test.go
./cmd/seccat/seccat.go
./cmd/seccat/util.go
./version.go
./pin/pin.go
./pin/internal/pb/header.pb.go
./pin/internal/pb/doc.go
./pin/pin_test.go
./pin/set_test.go
./pin/gc/gc.go
./pin/set.go
./core/corehttp/webui.go
./core/corehttp/gateway.go
./core/corehttp/metrics.go
./core/corehttp/corehttp.go
./core/corehttp/metrics_test.go
./core/corehttp/ipns_hostname.go
./core/corehttp/gateway_handler.go
./core/corehttp/proxy.go
./core/corehttp/redirect.go
./core/corehttp/mutex_profile.go
./core/corehttp/logs.go
./core/corehttp/gateway_test.go
./core/corehttp/proxy_test.go
./core/corehttp/commands.go
./core/corehttp/gateway_indexPage.go
./core/corehttp/option_test.go
./core/corehttp/remote/remote_call.go
./core/corehttp/remote/p2p_call.go
./core/corehttp/remote/peer.go
./core/corehttp/remote/call.go
./core/bootstrap/bootstrap.go
./core/bootstrap/bootstrap_test.go
./core/coreunix/metadata.go
./core/coreunix/add.go
./core/coreunix/test/add_test.go
./core/coreunix/test/add.go
./core/coreunix/test/metadata_test.go
./core/coreunix/reed_solomon_add.go
./core/core_test.go
./core/coredag/raw.go
./core/coredag/dagpb.go
./core/coredag/dagtransl.go
./core/coredag/cbor.go
./core/mock/mock.go
./core/core.go
./core/corerepo/gc.go
./core/corerepo/stat.go
./core/builder.go
./core/escrow/escrow.go
./core/coreapi/object.go
./core/coreapi/provider.go
./core/coreapi/test/api_test.go
./core/coreapi/swarm.go
./core/coreapi/pin.go
./core/coreapi/dag.go
./core/coreapi/coreapi.go
./core/coreapi/key.go
./core/coreapi/unixfs_test.go
./core/coreapi/pubsub.go
./core/coreapi/unixfs.go
./core/coreapi/path.go
./core/coreapi/dht.go
./core/coreapi/name.go
./core/coreapi/block.go
./core/commands/log.go
./core/commands/p2p.go
./core/commands/dns.go
./core/commands/resolve.go
./core/commands/config.go
./core/commands/mount_unix.go
./core/commands/unixfs/ls.go
./core/commands/unixfs/unixfs.go
./core/commands/metadata.go
./core/commands/version.go
./core/commands/add.go
./core/commands/id.go
./core/commands/cid.go
./core/commands/files.go
./core/commands/swarm.go
./core/commands/bootstrap.go
./core/commands/pin.go
./core/commands/rm.go
./core/commands/commands_test.go
./core/commands/ls.go
./core/commands/dag/dag.go
./core/commands/root_test.go
./core/commands/shutdown.go
./core/commands/mount_nofuse.go
./core/commands/encryption_test.go
./core/commands/tar.go
./core/commands/cat.go
./core/commands/dht_test.go
./core/commands/helptext_test.go
./core/commands/urlstore.go
./core/commands/storage/reed_solomon.go
./core/commands/storage/hosts_test.go
./core/commands/storage/retry_test.go
./core/commands/storage/challenge_test.go
./core/commands/storage/hosts.go
./core/commands/storage/session.go
./core/commands/storage/reed_solomon_test.go
./core/commands/storage/context.go
./core/commands/storage/contract_test.go
./core/commands/storage/retry.go
./core/commands/storage/challenge.go
./core/commands/storage/contract.go
./core/commands/guard.go
./core/commands/refs.go
./core/commands/pubsub.go
./core/commands/repo.go
./core/commands/storage.go
./core/commands/diag.go
./core/commands/object/object.go
./core/commands/object/patch.go
./core/commands/object/diff.go
./core/commands/stat.go
./core/commands/storage_offline.go
./core/commands/get_test.go
./core/commands/mount_windows.go
./core/commands/ping.go
./core/commands/cmdenv/cidbase.go
./core/commands/cmdenv/env.go
./core/commands/cmdenv/cidbase_test.go
./core/commands/cmdenv/file.go
./core/commands/get.go
./core/commands/keystore.go
./core/commands/name/ipns.go
./core/commands/name/publish.go
./core/commands/name/name.go
./core/commands/name/ipnsps.go
./core/commands/bitswap.go
./core/commands/active.go
./core/commands/commands.go
./core/commands/dht.go
./core/commands/external.go
./core/commands/e/error.go
./core/commands/block.go
./core/commands/root.go
./core/commands/filestore.go
./core/commands/sysdiag.go
./core/node/provider.go
./core/node/ipns.go
./core/node/groups.go
./core/node/core.go
./core/node/storage.go
./core/node/builder.go
./core/node/identity.go
./core/node/helpers.go
./core/node/helpers/helpers.go
./core/node/libp2p/pnet.go
./core/node/libp2p/transport.go
./core/node/libp2p/discovery.go
./core/node/libp2p/smux.go
./core/node/libp2p/nat.go
./core/node/libp2p/libp2p.go
./core/node/libp2p/host.go
./core/node/libp2p/pubsub.go
./core/node/libp2p/routingopt.go
./core/node/libp2p/routing.go
./core/node/libp2p/relay.go
./core/node/libp2p/hostopt.go
./core/node/libp2p/addrs.go
./core/guard/challenge.go
./core/guard/contract.go
./core/guard/conn.go
./core/hub/sync.go
./core/hub/settings_test.go
./core/hub/settings.go
./namesys/namesys_test.go
./namesys/dns.go
./namesys/publisher_test.go
./namesys/namesys.go
./namesys/resolve/resolve.go
./namesys/resolve/pathresolver_test.go
./namesys/cache.go
./namesys/interface.go
./namesys/dns_test.go
./namesys/proquint.go
./namesys/routing.go
./namesys/resolve_test.go
./namesys/ipns_resolver_validation_test.go
./namesys/republisher/repub_test.go
./namesys/republisher/repub.go
./namesys/base.go
./namesys/publisher.go
./keystore/memkeystore.go
./keystore/keystore_test.go
./keystore/memkeystore_test.go
./keystore/keystore.go
./test/bench/bench_cli_ipfs_add/main.go
./test/bench/offline_add/main.go
./test/api-startup/main.go
./test/integration/addcat_test.go
./test/integration/three_legged_cat_test.go
./test/integration/bitswap_wo_routing_test.go
./test/integration/bench_cat_test.go
./test/integration/bench_test.go
./test/dependencies/ma-pipe-unidir/main.go
./test/dependencies/go-timeout/main.go
./test/dependencies/iptb/iptb.go
./test/dependencies/go-sleep/go-sleep.go
./test/dependencies/dependencies.go
./dagutils/diffenum_test.go
./dagutils/utils_test.go
./dagutils/diff.go
./dagutils/utils.go
./dagutils/diffenum.go
./fuse/readonly/mount_unix.go
./fuse/readonly/ipfs_test.go
./fuse/readonly/doc.go
./fuse/readonly/readonly_unix.go
./fuse/mount/fuse.go
./fuse/mount/mount.go
./fuse/ipns/mount_unix.go
./fuse/ipns/link_unix.go
./fuse/ipns/ipns_test.go
./fuse/ipns/common.go
./fuse/ipns/ipns_unix.go
./fuse/node/mount_unix.go
./fuse/node/mount_test.go
./fuse/node/mount_nofuse.go
./fuse/node/mount_windows.go
./fuse/node/mount_notsupp.go
./fuse/node/mount_darwin.go
./plugin/ipld.go
./plugin/plugins/flatfs/flatfs.go
./plugin/plugins/levelds/levelds.go
./plugin/plugins/git/git.go
./plugin/plugins/badgerds/badgerds.go
./plugin/plugin.go
./plugin/loader/load_unix.go
./plugin/loader/preload.go
./plugin/loader/loader.go
./plugin/daemon.go
./plugin/datastore.go
./plugin/tracer.go
./autoupdate/main.go
./spin/hosts.go
./spin/settings.go
./spin/analytics.go
./doc.go
./p2p/p2p.go
./p2p/stream.go
./p2p/local.go
./p2p/remote.go
./p2p/listener.go
./commands/context.go
./commands/reqlog.go
./assets/bindata.go
./assets/assets.go
./assets/assets_test.go
./tar/format.go
./repo/pbstore_test.go
./repo/common/common.go
./repo/repo.go
./repo/onlyone.go
./repo/mock.go
./repo/fsrepo/migrations/mfsr.go
./repo/fsrepo/migrations/mfsr_test.go
./repo/fsrepo/migrations/unpack.go
./repo/fsrepo/migrations/migrations.go
./repo/fsrepo/misc.go
./repo/fsrepo/datastores.go
./repo/fsrepo/fsrepo.go
./repo/fsrepo/doc.go
./repo/fsrepo/fsrepo_test.go
./repo/fsrepo/config_test.go
./repo/pbstore.go
./coverage/main/main.go
./thirdparty/unit/unit_test.go
./thirdparty/unit/unit.go
./thirdparty/notifier/notifier.go
./thirdparty/notifier/notifier_test.go
./thirdparty/assert/assert.go
./thirdparty/pollEndpoint/main.go
./thirdparty/dir/dir.go
./thirdparty/cidv0v1/blockstore.go
./thirdparty/verifbs/verifbs.go
